# DiaporamaPlayer

./: Animator.cs  App.xaml  App.xaml.cs  DiaporamaConfiguration.cs  DiaporamaPlayer.csproj  DiaporamaPlayer.sln  DiaporamaScript.cs  DiaporamaStep.cs  FadeoutAnimator.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelChildFadoutAnimator.cs  Player.cs  PolaroidAnimator.cs  PolaroidFactory.cs  PolaroidRegistrer.cs  PolaroidUserControl.xaml  PolaroidUserControl.xaml.cs  ScriptReader.cs  SoundPlayer.cs
